<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Search Results</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-12 bg-primary d-flex justify-content-center">
                <div class="col-10 d-flex align-items-center justify-content-center">
                    <form class="col-5 bg-light p-2 d-flex flex-column justify-content-around" action="">
                        <img src="img/opencentral-logo.png" alt="">
                        <input type="text" class="form-control border rounded-3" placeholder="Nombre de usuario o correo electronico">
                        <input type="password" class="form-control bourder rounded-3" placeholder="Contraseña">
                        <input type="button" class="form-control bg-primary text-light" value="Iniciar Sesión">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Scripts-->
</body>
</html>